probate.business.url=${TEST_URL:http://localhost:8080}
probate.persistence.url=${TEST_PERSISTENCE_URL:http://localhost:8282}
probate.notify.mobile=${TEST_MOBILE:07539603157}
probate.pdfservice.url=${TEST_PDFSERVICE_URL:http://localhost:5500}
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
service.name=PROBATE_BACKEND
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.oauth2.client.secret=123456
idam.oauth2.client.id=probate
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect

