probate.business.url=${TEST_URL:http://localhost:8080}
probate.persistence.url=${TEST_PERSISTENCE_URL:http://localhost:8282}
probate.document_management.url=${TEST_DOCUMENT_MANAGEMENT_URL:http://localhost:8383}
probate.notify.mobile=${TEST_MOBILE:07539603157}