probate.business.url=${TEST_URL:http://localhost:8080}
probate.persistence.url=${TEST_PERSISTENCE_URL:http://localhost:8282}
probate.document_management.url=${TEST_DOCUMENT_MANAGEMENT_URL:http://localhost:4603}
probate.notify.mobile=${TEST_MOBILE:07539603157}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

idam.username=${IDAM_USERNAME:testusername1@test.com}
idam.userpassword=${IDAM_USERPASSWORD:password}
idam.secret=${IDAM_SECRET:123456}
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
user.auth.provider.oauth2.url=http://localhost:4501
