probate.business.url=${TEST_URL:http://localhost:8080}
probate.persistence.url=${TEST_PERSISTENCE_URL:http://localhost:8282}
probate.document_management.url=${TEST_DOCUMENT_MANAGEMENT_URL:http://localhost:8383}
probate.pdfservice.url=${TEST_PDFSERVICE_URL:http://localhost:5500}
probate.notify.mobile=${TEST_MOBILE:07539603157}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
user.auth.provider.oauth2.url=${USER_AUTH_PROVIDER_OAUTH2_URL:http://localhost:4501}
evidence.management.url=${EVIDENCE_MANAGEMENT_URL:http://localhost:8080}
service.name=PROBATE_BACKEND
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
user.id.url=${IDAM_USER_ID:5925}
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
