management.info.git.mode=full
spring.info.git.location=classpath:uk/gov/hmcts/probate/services/business/git.properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
