<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all" th:text="${title}">Probate application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            font-family: "nta", sans-serif;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 50px;
            margin-left: 50px;
        }
        h1, h2 {
            font-weight: bold;
        }
        .table-content {
            display: block;
        }
        tr.border_bottom td {
            border-bottom: 0.5pt solid #000000;
        }
        .no-page-break {
            page-break-inside : avoid;
            -fs-keep-with-inline : keep;
            -fs-table-paginate: paginate;
        }
        td.column1 {
            width: 50%;
            word-break: break-word;
            padding-right: 10%;
        }
        td.column2{
            width: 50%;
            word-break: break-word;
        }
    </style>
</head>
<body>
    <table>
        <tbody class="table-content">
            <tr>
                <td colspan="2" valign="top">
                    <h1>{{pageTitle}}</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>{{mainParagraph}}</p>
                </td>
            </tr>
            {% for section in sections %}
                <div class="no-page-break">
                    <tr class="border_bottom">
                        <td colspan="2" valign="top"><h2>{{section.title}}</h2></td>
                    </tr>
                    {% for questionAndAnswerRow in section.questionAndAnswers %}
                        <tr class="border_bottom">
                            <td class="column1">{{questionAndAnswerRow.question}}</td>
                            <td class="column2">
                                {% for ans in questionAndAnswerRow.answers %}
                                    <div>
                                        {{ans}}
                                    </div>
                                {% endfor %}
                            </td>
                        </tr>
                    {% endfor %}
                </div>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

